columns_from_pfile: [
    'memberid',
    'age',
    'brand_loyalty',
    'gender',
    'lifestyle13',
    'lifestyle7',
    'lyfistage',
    'maritalstatus',
    'price_sencetivity',
    'purchase_character',
    'silpo_loyalty',
    'ntrn',
    'ntrn_1m',
    'sumcheq_max_1m',
    'priceout_lines_avg_1m',
    'sumcheq_1m',
    'disc_lines_max_1m',
    'ntrn_slope',
    'ntrn_a',
    'ntrn_R2',
    'trn_frac_night',
    'trn_frac_morning',
    'trn_frac_day',
    'trn_frac_evening',
    'trn_frac_weekends',
    'lifetime',
    'priceClusterId',
    'kolvo_weight_1m',
    'sum_frac_night',
    'sum_frac_morning',
    'sum_frac_day',
    'sum_frac_evening',
    'hist_promo_12m',
    'npromo',
    'npromo_abs',
    'npromo_loy',
    'npromo_1m',
    'npromo_abs_1m',
    'npromo_loy_1m',
    'npromo_3m',
    'npromo_abs_3m',
    'npromo_loy_3m',
    'sum_promo_SVP',
    'sum_promo_SVP_frac',
    'sum_promo_SVP_1m',
    'sum_promo_SVP_frac_1m',
    'sum_promo_SVP_3m',
    'sum_promo_SVP_frac_3m',
    'ntrn_points_used',
    'points',
    'points_disc',
    'ntrn_points_used_m1',
    'points_m1',
    'points_disc_m1',
    'discount_SVP',
    'discount_SVP_frac',
    'disc_SVP_min',
    'disc_SVP_max',
    'discount_SVP_1m',
    'discount_SVP_frac_1m',
    'disc_SVP_min_1m',
    'disc_SVP_max_1m']

cg_columns: [
    'reward_name',
    'rewardvalue',
    'similarity',
    'euc_dist',
    'agg_kolvo_m2_2_w',
    'agg_rev_m2_2_w',
    'agg_kolvo_m3_2_w',
    'agg_rev_m3_2_w',
    'agg_kolvo_m4_2_w',
    'agg_rev_m4_2_w',
    'agg_kolvo_pr_2_w',
    'agg_rev_pr_2_w',
    'agg_kolvo_m2_3_months',
    'agg_rev_m2_3_months',
    'agg_kolvo_m3_3_months',
    'agg_rev_m3_3_months',
    'agg_kolvo_m4_3_months',
    'agg_rev_m4_3_months',
    'agg_kolvo_pr_3_months',
    'agg_rev_pr_3_months',
    'price_m4',
    'price_pr',
    'ratio_pr_m4',
    'cycles_diff',
    'days_for_repurchase_avg',
    'days_from_last_purchase',
    'number_cycles_from_last_purchase',
    'days_from_first_repurchase',
    'days_from_last_purchase_diff',
    'item_0',
    'item_1',
    'item_2',
    'item_3',
    'item_4',
    'm4_m3_2w',
    'm3_m2_2w',
    'm4_m3_3m',
    'm3_m2_3m',
    'n_trn_slope_24w_m4_loyal',
    'n_trn_slope_12w_m4_loyal',
    'n_trn_slope_4w_m4_loyal'
    ]


features_for_model: [
    'reward_name',
    'rewardvalue',
    'agg_kolvo_pr_2_w',
    'price_pr',
    'is_nbo',
    'ntrn_points_used_m1',
    'points_m1',
    'points_disc_m1',
    'agg_kolvo_m4_2_w',
    'agg_rev_pr_2_w',
    'ratio_pr_m4',
    'm4_m3_2w',
    'm3_m2_2w',
    'ftg_weekend_count',
    'agg_rev_m4_3_months',
    'n_diff_lagers_lag3',
    'agg_rev_m3_3_months',
    'agg_kolvo_m3_2_w',
    'member_4',
    'agg_kolvo_m4_3_months',
    'agg_kolvo_m3_3_months',
    'priceclusterid',
    'agg_rev_m3_2_w',
    'm4_m3_3m',
    'agg_kolvo_pr_3_months',
    'agg_rev_pr_3_months',
    'm3_m2_3m',
    'npromo_abs_1m',
    'trn_frac_morning',
    'discount_svp_frac_1m',
    'days_from_first_repurchase',
    'agg_rev_m4_2_w',
    'disc_svp_max_1m',
    'agg_kolvo_m2_3_months',
    'trn_frac_night',
    'ftg_weekdays_count',
    'maritalstatus',
    'disc_svp_max',
    'sum_frac_day',
    'n_diff_lagers_lag_2_1',
    'avg_cheque',
    'sum_cheque_lag3',
    'priceout_lines_avg_1m',
    'agg_rev_m2_3_months',
    'sum_frac_night',
    'sumcheq_1m',
    'n_diff_lagers_lag_3_2',
    'trn_frac_day',
    'brand_loyalty',
    'discount_svp_1m',
    'days_from_last_purchase',
    'disc_svp_min_1m',
    'main_weekdays_count',
    'sum_promo_svp_frac_1m',
    'cycles_diff',
    'n_diff_total',
    'price_sencetivity',
    'sum_frac_morning',
    'disc_svp_min',
    'days_from_last_purchase_diff',
    'sumcheq_max_1m',
    'main_count',
    'number_cycles_from_last_purchase',
    'agg_rev_m2_2_w',
    'frequency_level',
    'points_disc',
    'ftg_count',
    'similarity',
    'n_trn_slope_4w_total',
    'discount_svp_frac',
    'cheque_lag_3_2',
    'n_diff_lagers_lag2',
    'npromo_loy_1m',
    'sum_promo_svp_1m',
    'days_for_repurchase_avg',
    'member_3',
    'npromo',
    'hist_promo_12m',
    'discount_svp',
    'cheque_lag_total',
    'side_weekend_count',
    'ntrn_r2',
    'sum_promo_svp_frac_3m',
    'disc_lines_max_1m',
    'cheque_lag_2_1',
    'ntrn_1m',
    'npromo_abs_3m',
    'euc_dist',
    'points',
    'sum_promo_svp_3m',
    'silpo_loyalty',
    'ntrn_points_used',
    'sum_cheque_lag2',
    'channel',
    'sum_promo_svp_frac',
    'trn_frac_evening',
    'sum_frac_evening',
    'main_weekend_count',
    'member_0',
    'ndays_diff_min',
    'npromo_1m',
    'kolvo_weight_1m',
    'n_trn_slope_24w_m4_loyal',
    'npromo_loy_3m',
    'agg_kolvo_m2_2_w',
    'n_trn_slope_12w_m4_loyal',
    'price_m4',
    'side_count',
    'item_0',
    'purchase_character',
    'n_trn_slope_24w_total',
    'item_3',
    'n_diff_lagers_lag1',
    'side_weekdays_count',
    'item_2',
    'npromo_abs',
    'n_trn_slope_12w_total',
    'member_1',
    'n_trn_slope_4w_m4_loyal',
    'productid',
    'item_1',
    'item_4',
    'ntrn_slope',
    'sum_cheque_lag1',
    'member_2',
    'buys_count',
    'npromo_3m',
    'ndays_diff_max',
    'lifetime',
    'sum_promo_svp',
    'ndays_diff_lag3',
    'trn_frac_weekends',
    'ndays_diff_mean',
    'npromo_loy',
    'ndays_diff_lag2',
    'ntrn_a',
    'ntrn',
    'ndays_diff_std',
    'ndays_diff_lag1',
    'n_days_with_transactions',
    'last_visit_days_ago',
    'visit_delta',
    'n_days_promo'
    ]

features_to_drop: [
    'is_pg',
    'm4',
    'pp_is_promo_lagers_purchase',
    'pp_n_trn',
    'pp_rev_fact',
    'target_action',
    'n_trn',
    'promo_use',
    'campaign_name',
    'is_promo_lagers_purchase',
    'start_promo_date',
    'mbr_ta',
    'group_id',
    'memberid',
    'promo_type',
    'is_pg',
    'weight_in_bucket',
    'abs_discount',
    'weight_of_discount',
    'average_weight_in_bucket',
    'gender',
    'lifestyle13',
    'lifestyle7',
    'lyfistage',
    'cityid',
    'age',
    'languageid',
    'clusterid',
    'filialarea',
    'cafe_ratio',
    'npromo_12m',
    'npromo_abs_12m',
    'npromo_loy_12m',
    'sum_promo_svp_12m',
    'sum_promo_svp_frac_12m'
    ]