# campaign params
campaign_name: z28_13 # no dots are allowed
new_table_members: campaigns_z28_13_scores_uplift # only memberid and channel should be here
start_date: 2021-05-13
promo_type: АНОНС # БУЕК
n_days_prom: 7
frequency_level: 1
promo_weekdays: 0

#local_imports
rewards_info_path: rewards_for_z28_13.xlsx # xlsx
label_encoders_path: uplift_artifacts_2202/label_encoders.pkl
pca_members_path: uplift_artifacts_2202/pca_members.pkl
pca_items_path: uplift_artifacts_2202/pca_items.pkl
features_config: uplift_artifacts_2202/features_config.yml

#run_procedures
table_with_aggregates: cheque_mission_users_stats_28 #check that current sprint's table is used
new_table_pfile: temp_frequency_campaign_members_with_pfile_features_test_m_2
new_table_last_visits: temp_frequency_campaign_members_with_last_visit_test_m_2
new_table_3m_prod_sales: temp_frequency_campaign_members_with_three_months_history_test_m_2
new_table_2w_prod_sales: temp_frequency_campaign_members_with_two_weeks_history_test_m_2
table_historic_trn: temp_frequency_campaign_members_with_historic_cheques_test_m_2
new_table_agg_trn_data: temp_frequency_campaign_members_with_historic_cheques_agg_test_m_2
new_table_last_3trn: temp_frequency_campaign_members_with_historic_three_cheques_test_m_2
new_table_repurchase_cycle: temp_frequency_campaign_repurchase_cycle_test_m_2

#model
model_pg_path: uplift_artifacts_2202/model_pg.pkl
model_cg_path: uplift_artifacts_2202/model_cg.pkl

path_to_save_results: results



