campaign_name: z34_57
start_date: 2021-08-05 # YYYY-MM-DD
reward_name: Процентная скидка # Акционная цена, Процентная скидка, Умножить баллы акционный товар
rewardvalue: 20
promo_type: АНОНС # БУЕК
n_days_promo: 7
product_id: 6554 # 1180, 46744, 19468, 46620, 1166, 2195
frequency_level: 1 # 0 1 2 3
promo_weekdays: 0
new_table_members: campaigns_z34_57_scores_uplift # table with members and channel

#local_imports:
pca_members_path: uplift_artifacts_2202/pca_members.pkl
pca_items_path: uplift_artifacts_2202/pca_items.pkl
label_encoders_path: uplift_artifacts_2202/label_encoders.pkl
features_config: uplift_artifacts_2202/features_config.yml

#run_procedures:
table_with_aggregates: cheque_mission_users_stats_34 # меняем один раз в спринт
new_table_pfile: temp_frequency_campaign_members_with_pfile_features_test
new_table_last_visits: temp_frequency_campaign_members_with_last_visit_test
new_table_3m_prod_sales: temp_frequency_campaign_members_with_three_months_history_test
new_table_2w_prod_sales: temp_frequency_campaign_members_with_two_weeks_history_test
table_historic_trn: temp_frequency_campaign_members_with_historic_cheques
new_table_agg_trn_data: temp_frequency_campaign_members_with_historic_cheques_agg
new_table_last_3trn: temp_frequency_campaign_members_with_historic_three_cheques
new_table_repurchase_cycle: temp_frequency_campaign_repurchase_cycle

#model
model_pg_path: uplift_artifacts_2202/model_pg.pkl
model_cg_path: uplift_artifacts_2202/model_cg.pkl

# save results  TODO: add mkdir
path_to_save_results: results/

